# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Developing TYPO3 Extensions with Extbase and Fluid
#version     = master
release     = 11.0 (development)
t3author    = TYPO3 community
copyright   = Copyright since 2009

description = In a joint effort the TYPO3 community has created this translation
      of the book: Zukunftssichere TYPO3-Extensions mit Extbase und Fluid,
      by Jochen Rau, Sebastian Kurfürst, 1. Edition June 2010, ISBN 978-3-89721-965-6,
      336 pages, O'Reilly


[html_theme_options]

; for theme t3SphinxThemeRtd

# "Edit me on GitHub"
github_branch        = master
github_repository    = TYPO3-Documentation/TYPO3CMS-Book-ExtbaseFluid

# "Related Links"
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-typo3v4mvc
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Book-ExtbaseFluid/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Book-ExtbaseFluid.git
use_opensearch       = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/

[intersphinx_mapping]

h2document = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
extcore    = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
t3contrib  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
t3coreapi  = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3install  = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
t3tca      = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref    = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

